{
  "name": "obd2",
  "version": "0.0.1",
  "description": "Communication and data parsing with OBD-II connector, ELM327.",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && set DEBUG=OBD2* && node index.js",
    "test": "npm run build && set NODE_ENV=debug && set DEBUG=OBD2*,-OBD2.Serial.* && node test.js",
    "build": "node bin/build",
    "test-off": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sipimokus/node-obd2.git"
  },
  "keywords": [
    "obd",
    "obd2",
    "elm327",
    "bus",
    "can",
    "iso",
    "sae",
    "pwm",
    "kwp",
    "vpw",
    "at",
    "serial",
    "bluetooth",
    "car",
    "vehicle",
    "diagnostic"
  ],
  "author": "Bence Sipos <sipimokus@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sipimokus/node-obd2/issues"
  },
  "homepage": "https://github.com/sipimokus/node-obd2",
  "dependencies": {
    "debug": "^2.2.0",
    "repeat": "0.0.6",
    "serialport": "^2.0.6",
    "tsd": "^0.6.5"
  }
}
